# templates

compileAnt/: build.xml
compileAnt/src/: Main.java
compileAnt/src/entity/: Person.java
compileAnt/src/main/: Main.java
compileAnt/src/main/entity/: Person.java
creatAndDeletObjects/src/main/: Main.java
creatAndDeletObjects/src/main/builder/: MyBuilder.java
creatAndDeletObjects/src/main/singleton/: SingletonOun.java  SingletonThree.java  SingletonTwo.java
stream/src/main/: MainCollect.java  MainFlatMap.java  MainOptional.java  MainReduce.java
stream/src/main/entity/entityCollect/: Person.java
stream/src/main/entity/entityFlatMap/: Bar.java  Foo.java
stream/src/main/entity/entityOptional/: Inner.java  Nested.java  Outer.java
