<?xml version="1.0" encoding="UTF-8" ?>
<project name="Main" default="run" basedir=".">
    <property name="src" value="src"/>
    <property name="build" location="build"/>

    <target name="init">
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" includeAntRuntime="false" encoding="UTF-8"/>
    </target>

    <target name="buildPackage" depends="compile">
        <jar destfile="${build}/${ant.project.name}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="${ant.project.name}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="compile">
        <java classname="${ant.project.name}" classpath="${build}"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="clerun" depends="clean, run">
        <ant target="clean"/>
        <ant target="run"/>
    </target>

    <target name="runPackage" depends="buildPackage">
        <java jar="${build}/${ant.project.name}.jar" fork="true"/>
    </target>
</project>